# Microservicios

./: Microservicios.sln  bkpBase  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGeo/: ApiGeo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiGeo/Controllers/: UbicacionController.cs
ApiGeo/Data/: ApiGeoContext.cs
ApiGeo/Models/: Ubicacion.cs
ApiGeo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GeoCodificador/: Dockerfile  GeoCodificador.csproj  Program.cs  Startup.cs
GeoCodificador/Controllers/: UbicacionCodController.cs
GeoCodificador/Models/: UbicacionCod.cs
GeoCodificador/Properties/: launchSettings.json
